<!DOCTYPE html>
<head>
<style>
body
{
font-family:"Arial",Verdana,sans-serif;
text-align:center;
box-sizing: border-box;
background-image: url('trend3_img.jpg');
background-size: 100% ;
background-repeat: no-repeat;
margin:0 auto;
}

.red:hover
{
border-left:3px solid red;
}

           @keyframes menu {
               from { color: black; left: 0px; top:-150px; }
               to { color: white; left: 0px; top: 0px; }
           }
           @keyframes menu2 {
               from { color: black; height:50px; }
               to { color: white; height:135px; }
           }

ul
{
text-align:center;
}


.left
{
float:right;
}

.logo
{
padding: 5px 0 0 30px;
float:left;
margin:0 auto;
width:200px;
}

.menu
{
width:100%;
height: 100px auto;
background-color:white;
top:0px;
position: fixed;
z-index:5;
animation:menu 1s;
}

.row
{
padding:0 30px;
}

.menu2
{
width:150px;
height:135px;
border :4px solid black;
background-color: white;
text-align:center;
font-size:20px;
padding:0.5%;
margin:150px 50px;
left: 20px;
position: fixed;
border-radius:10px 10px;
text-decoration:none;
animation:menu2 1s;
overflow:hidden;
}

.menu2 > a
{
text-decoration:none;
}

.menu2 a:hover
{
font-size:22px;
}

.team
{

margin: 0 0 0 250px;
width: 1000px;
height:600px;
background-color:#ccc;
border-radius: 50px 50px;
overflow: hidden;
opacity:0.9;
}

.space
{
width:500px;
height:100px;
margin:0 auto;
}

.space2
{
width:500px;
height:250px;
margin:0 auto;
}


#navigation
{
list-style: none;
padding: 0px 30px;
font-size: 10px;
width:150px;
}

#navigation li
{
font-size:17px;
height: 30px;
margin-top:28px;

}

#navigation li a
{
padding:4px;
text-decoration: none;
color: black;
text-transform: uppercase;
}

#navigation li:hover a
{
display: block;
width:140px;
color: #747474;
}

#navigation ul
{
display:none;
list-style: none;
margin-left:20px;
padding: 0;
}

#navigation li:hover
{
height: auto;
font-size:18px;
}

#navigation li:hover ul
{
padding-top:2px;
display: block;
font-size: 17px;
position: absolute;
}

#navigation ul li
{
margin:0;
padding: 0;
width: 150px;
height: auto;
color: #ccc;
background: none;
}

#navigation li:hover ul li a
{
padding: 5px 6px 0 0;
text-transform: lowercase;
color: #ccc
background: none;
background-color:white;
}

</style>
</head>
<html>
<body>
<div class="menu">
<div class="row">
<div class="logo">
<a class="ssr" href="mainpg.html">
<img border="0" src="ssr.jpg" width="100" >
</a>
</div>
<div class="left">
<ul id="navigation">
	<li class="red"><a href="book1.html">Book Review</a>
		<ul>
			<li class=""><a href="book1.html">Book 1</a><li>
			<li class=""><a href="book2.html">Book 2</a><li>
			<li class=""><a href="book3.html">Book 3</a><li>
		</ul>
	</li>
</div>
<div class="left">
<ul id="navigation">
	<li class="red"><a href="MIS_Trend.html">MIS Trend</a>
		<ul>
			<li class=""><a href="MIS_Trend.html">기술 소개</a><li>
			<li class=""><a href="MIS_Trend2.html">기술 근황</a><li>
			<li class=""><a href="MIS_Trend3.html">미래 기술 소개</a><li>
		</ul>
	</li>
</ul>
</div>
<div class="left">
<ul id="navigation">
	<li class="red"><a href="MIS.html">MIS</a>
	</li>
</ul>
</div>
<div class="left">
<ul id="navigation">
	<li class="red"><a href="Team.html">Team</a>
		<ul>
			<li class=""><a href="Team_jjm.html">진정민</a><li>
			<li class=""><a href="Team_ybj.html">유병준</a><li>
			<li class=""><a href="Team_hsj.html">한석주</a><li>
			<li class=""><a href="Team_jjh.html">정지혁</a><li>
		</ul>
	</li>
</ul>
</div>
</ul>
</div>
</div>
<div class="menu2">
<a class="" href="MIS_Trend.html"><font color=#000000>기술 소개</font></a>
<br>
<br>
<a class="" href="MIS_Trend2.html"><font color=#000000>기술 근황</font></a>
<br>
<br>
<a class="" href="MIS_Trend3.html"><font color=#ccc>미래 기술</font></a>
<br>
</div>

<div class="space">
<p></p>
</div>
<div class="team">
<h2>MIS 미래 기술 소개<h2>
<br>
<h3>1. EIS(경영정보시스템)</h3><br>
<p>EIS(Executive Information System)는 경영자정보시스템, 관리자정보시스템, 임원정보시스템 등으로 불리는 것으로, 최고경영자나 임원 혹은 관리자가 전략적 경쟁적 의사결정을 내리는 데 도움이 되고 전체 사업과 그 기능부서의 활동을 감독하는 데 필요한 정보를 모두 다루는 시스템이다.
</p>
<p>즉 기업 내·외부의 정보를 통합 분석해 경영진에게 적시에 제공함으로써 경영 전반의 의사결정 속도와 정확성을 높이고 상하 조직원 간의 정보전달을 용이하게 해 위기 대응능력을 향상시키기 위한 것이다. 
</p>
<p>상급 경영 관리직에 있는 사람들의 정보욕구를 충족시켜 주기 위한 컴퓨터 기반의 정보시스템으로, 적절한 정보에 신속한 접근과 경영보고에 직접 접근하게 해주며, 그래픽 지원과 예외 사항보고 및 전체 현황에서 필요시 상세정보를 파악할 수 있게 하는 기능을 갖추고 있다.
</p>
<p>EIS(경영정보시스템)의 특징으로는 우선 정보접근이 빠르고 쉽다는 점이 있다. 또한 EIS는 GUI(Graphical user interface)를 사용하여 키보드가 아닌 마우스로도 작업이 가능하며 다양한 데이터베이스의 접근을 지원한다. 따라서 경영진들이 쉽게 데이터를 다룰 수 있다는 점이 큰 장점이다.</p>
</div>

<div class="space2">
<p></p>
</div>
<div class="team">
<img src="">
<br>
<br>
<h3>2. DSS(의사결정 지원 시스템)</h3><br>
<p>DIS(Decision Support System)은 1978년 킨(D. Keen)과 스캇 모턴(M. Scott Morton)의 저서에서 처음 사용된 용어로 단순하게 정보를 수집, 저장, 분매하기 위한 시스템을 넘어 사용자들이 기업의 의사결정을 쉽게 내릴 수 있도록 사업 자료를 분석해주는 역할을 하는 컴퓨터 응용 프로그램을 말한다.  </p><br>
<p>DSS는 다음과 같은 특징을 가진다. 우선, DSS는 의사결정 과정을 비용 중심의 효율적인 면보다는 목표 중심의 효과적인 측면에서 향상시킨다. 또한 의사결정지원시스템 체제이므로 의사결정자의 판단을 지원하는 도구이지 그들의 역할을 대신해주는 것은 아니다. DSS는 컴퓨터 활용을 전제로 하는 인간과 기계의 상호작용 시스템이다.
</p><br>
<p>DSS는 최고경영층을 포함한 모든 경영층의 의사결정자의 계산 부담을 덜어주고 정보를 도식화하여 분석모형과 데이터를 제공함으로써 의사결정자의 의사결정과정이 보다 효과적으로 이루어질 수 있게끔 도와준다. 구체적으로 분석모형, 데이터베이스, 대화식 컴퓨터모형화 과정 등을 통해 반 구조적 또는 비구조적 성격을 갖는 의사결정문제에 대해 개별관리자의 의사결정 스타일과 정보유무를 반영하여 그들의 의사결정을 지원하는 시스템이다. 이는 갈수록 정보가 다양하고 복잡해지는 4차 산업혁명 시대에 있어 경영자들의 효과적인 판단을 돕게 해주는 중요한 미래 기술이라 할 수 있다.
</p>

</div>
</body>
</html>