<!DOCTYPE html>
<head>
<style>
body
{
font-family:"Arial",Verdana,sans-serif;
text-align:center;
box-sizing: border-box;
background-image: url('trend2_img.jpg');
background-size: 100% ;
background-repeat: no-repeat;
margin:0 auto;
}

ul
{
text-align:center;
}


.left
{
float:right;
}


.red:hover
{
border-left:3px solid red;
}

.logo
{
padding: 5px 0 0 30px;
float:left;
margin:0 auto;
width:200px;
}

.menu
{
width:100%;
height: 100px auto;
background-color:white;
top:0px;
position: fixed;
z-index:5;
animation:menu 0.5s;
}
           @keyframes menu {
               from { color: black; left: 0px; top:-150px; }
               to { color: white; left: 0px; top: 0px; }
           }
           @keyframes menu2 {
               from { color: black; height:50px; }
               to { color: white; height:135px; }
           }

.row
{
padding:0 30px;
}

.menu2
{
width:150px;
height:135px;
border :4px solid black;
background-color: white;
text-align:center;
font-size:20px;
padding:0.5%;
margin:150px 50px;
left: 20px;
position: fixed;
border-radius:10px 10px;
animation:menu2 1s;
overflow:hidden;
}

.menu2 > a
{
text-decoration:none;
}

.menu2 a:hover
{
font-size:22px;
}


.team
{
margin: 0 0 0 250px;
width: 900px;
height:600px;
background-color:#ccc;
border-radius: 50px 50px;
overflow: hidden;
opacity:0.9;
padding:0 30px;
}

.space
{
width:500px;
height:100px;
margin:0 auto;
}

.space2
{
width:500px;
height:250px;
margin:0 auto;
}

#navigation
{
list-style: none;
padding: 0px 30px;
font-size: 10px;
width:150px;
}

#navigation li
{
font-size:17px;
height: 30px;
margin-top:28px;

}

#navigation li a
{
padding:4px;
text-decoration: none;
color: black;
text-transform: uppercase;
}

#navigation li:hover a
{
display: block;
width:140px;
color: #747474;
}

#navigation ul
{
display:none;
list-style: none;
margin-left:20px;
padding: 0;
}

#navigation li:hover
{
height: auto;
font-size:18px;
}

#navigation li:hover ul
{
padding-top:2px;
display: block;
font-size: 17px;
position: absolute;
}

#navigation ul li
{
margin:0;
padding: 0;
width: 150px;
height: auto;
color: #ccc;
background: none;
}

#navigation li:hover ul li a
{
padding: 5px 6px 0 0;
text-transform: lowercase;
color: #ccc
background: none;
background-color:white;
}

</style>
</head>
<html>
<body>
<div class="menu">
<div class="row">
<div class="logo">
<a class="ssr" href="mainpg.html">
<img border="0" src="ssr.jpg" width="100" >
</a>
</div>
<div class="left">
<ul id="navigation">
	<li class="red"><a href="book1.html">Book Review</a>
		<ul>
			<li class=""><a href="book1.html">Book 1</a><li>
			<li class=""><a href="book2.html">Book 2</a><li>
			<li class=""><a href="book3.html">Book 3</a><li>
		</ul>
	</li>
</div>
<div class="left">
<ul id="navigation">
	<li class="red"><a href="MIS_Trend.html">MIS Trend</a>
		<ul>
			<li class=""><a href="MIS_Trend.html">기술 소개</a><li>
			<li class=""><a href="MIS_Trend2.html">기술 근황</a><li>
			<li class=""><a href="MIS_Trend3.html">미래 기술 소개</a><li>
		</ul>
	</li>
</ul>
</div>
<div class="left">
<ul id="navigation">
	<li class="red"><a href="MIS.html">MIS</a>
	</li>
</ul>
</div>
<div class="left">
<ul id="navigation">
	<li class="red"><a href="Team.html">Team</a>
		<ul>
			<li class=""><a href="Team_jjm.html">진정민</a><li>
			<li class=""><a href="Team_ybj.html">유병준</a><li>
			<li class=""><a href="Team_hsj.html">한석주</a><li>
			<li class=""><a href="Team_jjh.html">정지혁</a><li>
		</ul>
	</li>
</ul>
</div>
</ul>
</div>
</div>
<div class="menu2">
<a class="" href="MIS_Trend.html"><font color=#000000>기술 소개</font></a>
<br>
<br>
<a class="" href="MIS_Trend2.html"><font color=#ccc>기술 근황</font></a>
<br>
<br>
<a class="" href="MIS_Trend3.html"><font color=#000000>미래 기술</font></a>
<br>
</div>

<div class="space">
<p></p>
</div>
<div class="team">
<p>
<br>
<h1>MIS(경영정보시스템) 기술 근황
</h1>
<br>
<p>
<h3>1. 전략경영과 정보기술</h3>

	전략경영은 장기계획(longrange planning), 대응관리(response management), 혁신(innovation)의 3가지 관점을 다루고 있다. 장기계획은 조직 내부의 중대한 변화나 변혁을 초래할 수 있는 장기적인 계획으로 신제품 라인의 이동, 지원사업의 인수, M&A 등 다양한 사업적인 대변화를 다루는 것이다. 보통 5년에서 10년간의 계획과 전략을 말한다. 대응관리는 외부환경의 변화나 경쟁환경의 변화 등으로부터 기업의 인적, 물적자원을 보호하기 위한 대응체제를 의미한다. 혁신이란 기존의 사업 패러다임은 근원적으로 변화시켜 환경변화에 적응하고자 하는 활동을 말한다. 리엔지니어링, 고객만족경영(顧客滿足經營, customer satisfaction management), 윤리경영(ethical management, 倫理經營) 등 다양한 혁신 패러다임에 여기에 해당한다.
</p>
<p>
	정보기술은 이러한 전략경영체제를 구축하는데 기여하고 있다. 즉, 정보기술을 이용하여 기업이 유용하게 사용할 수 있는 시스템을 구축하여 비용절감 등을 하며, 업무지원시스템과 원가절감을 기하는데 기여하고 있다.
</p>
<p>
<br>
<h3>2. 리엔지니어링과 정보기술</h3>

	정보기술은 리엔지니어링뿐만 아니라 다양한 유형의 경영혁신을 수행하는데 있어 도구로써 활용된다. 대표적으로 사업의 전 프로세스를 재설계하는 비즈니스 프로세스 리엔지니어링(Business Process Reengineering)과 전사적 자원관리시스템(ERP: Enterprise Resource Planning) 혁신 등을 통해 기업의 혁신을 지원하고 있다.

</p>
</div>

<div class="space2">
<p></p>
</div>
<div class="team">
<img src="">
<p>
<br>
<h3>3. 품질경영과 정보기술</h3>

	미국사회가 경제위기에 처했을 때 경제 회복을 주도한 대표적인 활동이 전사적품질경영(TQM: Total Quality Management) 등의 품질경영활동과 기업의 구조개혁을 이끈 리엔지니어링이었다. 실질적으로 이러한 경영혁신의 바탕에는 정보기술이라고 하는 핵심 요인이 있었다. 정보기술은 지금도 끊임없이 품질경영의 근저에서 품질경영혁신활동을 지원하고 있는 것이다.

</p>
<p>
<br>
<br>
<h3>4. 전자상거래와 정보기술</h3>

	국내에서는 1999년 7월 1일부터 시행된 전자거래기본법(電子去來基本法)에 의해 전자상거래에 대한 명확한 개념이 정립되었다. 이 법규에서는 전자거래를 ‘재화나 용역의 거래에 있어 그 전부 또는 일부가 전자문서에 의해 처리되는 거래’라고 정의하고 있다. 여기서 전자문서라고 하는 것은 ‘컴퓨터 등 정보처리능력을 가진 장치에 의하여 전자적 형태로 작성되어 송수신 또는 저장되는 정보’를 의미한다. 즉, 과거의 상거래에서는 종이를 통해 거래를 인증 받아야만 법적으로 거래가 보장되었으나, 이제는 전자적으로 인증을 받아도 법적으로 보호를 받을 수 있게 되었다.

	전자상거래를 경영의 관점에서 정의하면 기업이 경영합리화 및 경쟁력 강화를 위하여 네트워크, 데이터베이스 등의 정보기술을 이용하여 개인고객 또는 기업을 대상으로 행하는 상거래 행위라고 말할 수 있다.

</p>
</div>


</body>
</html>