<!DOCTYPE html>
<head>
<style>
body
{
font-family:"Arial",Verdana,sans-serif;
text-align:center;
box-sizing: border-box;
background-image: url('team3_img.jpg');
background-size: 100% ;
background-repeat: no-repeat;
margin:0 auto;
}

ul
{
text-align:center;
}


.left
{
float:right;
}

.logo
{
padding: 5px 0 0 30px;
float:left;
margin:0 auto;
width:200px;
}

.menu
{
width:100%;
height: 100px auto;
background-color:white;
top:0px;
position: fixed;
z-index:5;
animation:menu 1s;
}


.row
{
padding:0 30px;
}

.menu2
{
width:150px;
height:230px;
border :4px solid black;
background-color: white;
text-align:center;
font-size:20px;
padding:0.5%;
margin:150px 50px;
left: 20px;
position: fixed;
border-radius:10px 10px;
animation:menu2 1s;
overflow:hidden;
}

.menu2 a:hover
{
font-size:22px;
}

.team
{
margin: 0 0 0 270px;
width: 900px;
height:600px;
background-color:#747474;
border-radius: 50px 50px;
overflow: hidden;
opacity:0.9;
padding-top:30px;
}

.space
{
width:500px;
height:100px;
margin:0 auto;
}

.space2
{
width:300px;
height:200px;
margin:0 auto;

}

.team2
{
margin: 100px 0 0 270px;
width: 400px;
height:300px;
float: left;
padding:20px;
background-color:#747474;
border-radius: 30px 30px;
overflow: hidden;
opacity:0.9;
}

.team3
{
padding:20px;
margin: 100px 0 0 90px;
width: 400px;
height:300px;
float: left;
background-color:#747474;
border-radius: 30px 30px;
overflow: hidden;
opacity:0.9;
}

.hiv
{
text-decoration:none;
color:black;
}

.red:hover
{
border-left:3px solid red;
}

#navigation
{
list-style: none;
padding: 0px 30px;
font-size: 10px;
width:150px;
}

#navigation li
{
font-size:17px;
height: 30px;
margin-top:28px;

}

#navigation li a
{
padding:4px;
text-decoration: none;
color: black;
text-transform: uppercase;
}

#navigation li:hover a
{
display: block;
width:140px;
color: #747474;
}

#navigation ul
{
display:none;
list-style: none;
margin-left:20px;
padding: 0;
}

#navigation li:hover
{
height: auto;
font-size:18px;
}

#navigation li:hover ul
{
padding-top:2px;
display: block;
font-size: 17px;
position: absolute;
}

#navigation ul li
{
margin:0;
padding: 0;
width: 150px;
height: auto;
color: #ccc;
background: none;
}

#navigation li:hover ul li a
{
padding: 5px 6px 0 0;
text-transform: lowercase;
color: #ccc
background: none;
background-color:white;
}

           @keyframes menu {
               from { color: black; left: 0px; top:-150px; }
               to { color: white; left: 0px; top: 0px; }
           }

           @keyframes menu2 {
               from { color: black; height:50px; }
               to { color: white; height:230px; }
           }


</style>
</head>
<html>
<body>
<div class="menu">
<div class="row">
<div class="logo">
<a class="ssr" href="mainpg.html">
<img border="0" src="ssr.jpg" width="100" >
</a>
</div>
<div class="left">
<ul id="navigation">
	<li class="red"><a href="book1.html">Book Review</a>
		<ul>
			<li class=""><a href="book1.html">Book 1</a><li>
			<li class=""><a href="book2.html">Book 2</a><li>
			<li class=""><a href="book3.html">Book 3</a><li>
		</ul>
	</li>
</div>
<div class="left">
<ul id="navigation">
	<li class="red"><a href="MIS_Trend.html">MIS Trend</a>
		<ul>
			<li class=""><a href="MIS_Trend.html">기술 소개</a><li>
			<li class=""><a href="MIS_Trend2.html">기술 근황</a><li>
			<li class=""><a href="MIS_Trend3.html">미래 기술 소개</a><li>
		</ul>
	</li>
</ul>
</div>
<div class="left">
<ul id="navigation">
	<li class="red"><a href="MIS.html">MIS</a>
	</li>
</ul>
</div>
<div class="left">
<ul id="navigation">
	<li class="red"><a href="Team.html">Team</a>
		<ul>
			<li class=""><a href="Team_jjm.html">진정민</a><li>
			<li class=""><a href="Team_ybj.html">유병준</a><li>
			<li class=""><a href="Team_hsj.html">한석주</a><li>
			<li class=""><a href="Team_jjh.html">정지혁</a><li>
		</ul>
	</li>
</ul>
</div>
</ul>
</div>
</div>


<div class="menu2">
<a class="hiv" href="Team.html"><font color=#ccc>팀 소개</font></a>
<br>
<br>
<a class="hiv" href="Team_jjm.html"><font color=#000000>진정민</font></a>
<br>
<br>
<a class="hiv" href="Team_ybj.html"><font color=#000000>유병준</font></a>
<br>
<br>
<a class="hiv" href="Team_hsj.html"><font color=#000000>한석주</font></a>
<br>
<br>
<a class="hiv" href="Team_jjh.html"><font color=#000000>정지혁</font></a>

</div>
<div class="space">
<p></p>
</div>
<div class="team">
<br>
<img src="ssr.jpg"alt="단체사진"width="580" height="350">
<p style="color:white;font-size:15pt";> 
<br>경영정보학원론의 발전을 위해 2019년 9월에 결성된 저희 SSR은<br>
우수한 인적자원, 풍부한 내부자본을 바탕으로 웹사이트 디자인,<br>
MIS관련 책 연구 등의 다양한 활동들을 진행하고 있습니다. <br><br><br>

 각각 다른 연령과 성격의 구성원들로 이루어진 저희 SSR은 다양성을 바탕으로 <br>
각기 다른 관점의 창의적인 아이디어가 샘솟는 것이 최대 장점입니다.</p> 

</div>

<div class="space2">
<p></p>
</div>
<div class="team2">
<br>
<img src="jeung.jpg"alt="진정민"width="200" height="130">
<p style="color:white;font-size:14pt">
이름: 진정민
<br>
학번: 20192855
<br>
전공: 경영정보학부
<br>
<br>
 SSR의 팀장이자 슈퍼에이스인 진정민 군은
<br>
웹 페이지의 전체적인 코딩과 기획/추친을 담당합니다.
</div>
<div class="team3">
<br>
<img src="byoung.jpg"alt="유병준"width="200" height="130">
<p style="color:white;font-size:14pt">
이름: 유병준
<br>
학번: 20192841
<br>
전공: 경영정보학부
<br>
<br>
디자인에 뛰어난 유병준 군은 SSR로고를 제작
<br>
하고 홈페이지 디자인에 힘썼습니다.
</div>
<div class="team2">
<br>
<img src="ji.jpg"alt="정지혁"width="200" height="130">
<p style="color:white;font-size:14pt">
이름: 정지혁
<br>
학번: 20172919
<br>
전공: 경영정보학부
<br>
<br>
문서 작성에 능한 정지혁 군은 홈페이지의
<br>
콘텐츠 및 텍스트 작성에 힘썼습니다.
</p>
</div>

<div class="team3">
<br>
<img src="han.jpg"alt="한석주" width="200" height="130">
<p style="color:white;font-size:14pt">
이름: 한석주
<br>
학번:20192860
<br>
전공: 경영정보학부
<br>
<br>
SSR의 올라운더 한석주 군은
<br>
프로젝트의 다양한 부분에 관여합니다.
</p>

</div>


</body>
</html>
